# demos

./: .gitignore  README.md  pom.xml
demo-common/: pom.xml
demo-common/src/main/java/norman/demo/common/: DemoBean.java  DemoBeanType.java
demo-java/: pom.xml
demo-java/src/main/java/norman/demo/java/: Main.java
demo-java/src/main/resources/: logback.xml
spring-jersey/: pom.xml
spring-jersey/src/main/java/norman/demo/spring/jersey/: DemoBean.java  DemoConfig.java  DemoService.java
spring-jersey/src/main/java/norman/demo/springboot/jersey/: DemoConfig.java
spring-jersey/src/main/resources/: logback.xml
spring-jersey/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-jersey/src/test/java/norman/demo/spring/jersey/: RestTemplateIT.java  ServiceUnitTest.java
spring-webmvc/: pom.xml
spring-webmvc/src/main/java/norman/demo/spring/webmvc/: DemoBean.java  DemoController.java
spring-webmvc/src/main/resources/: logback.xml
spring-webmvc/src/main/webapp/: index.jsp
spring-webmvc/src/main/webapp/WEB-INF/: demo-servlet.xml  web.xml
spring-webmvc/src/test/java/norman/demo/spring/webmvc/: ControllerUnitTest.java  MockMvcTest.java  RestTemplateIT.java
springboot-apachecxf/: pom.xml
springboot-apachecxf/src/main/java/norman/demo/springboot/apachecxf/: Application.java  DemoBean.java  DemoService.java  DemoServiceImpl.java
springboot-apachecxf/src/main/resources/: logback.xml
springboot-apachecxf/src/test/java/norman/demo/springboot/apachecxf/: FooIT.java  ServiceUnitTest.java
springboot-jersey/: pom.xml
springboot-jersey/src/main/java/norman/demo/springboot/jersey/: Application.java  DemoBean.java  DemoService.java
springboot-jersey/src/main/resources/: logback.xml
springboot-jersey/src/test/java/norman/demo/springboot/jersey/: RestTemplateIntegrationTest.java  RestTemplateTest.java  ServiceUnitTest.java
springboot-webflux/: pom.xml
springboot-webflux/src/main/java/norman/demo/springboot/webflux/: Application.java  DemoBean.java  DemoHandler.java  DemoRouter.java
springboot-webflux/src/main/resources/: logback.xml
springboot-webflux/src/test/java/norman/demo/springboot/webflux/: ApplicationTest.java  DemoHandlerTest.java  HandlerTest.java  RestTemplateIntegrationTest.java  RestTemplateTest.java  WebClientTest.java
springboot-webmvc/: pom.xml
springboot-webmvc/src/main/java/norman/demo/springboot/webmvc/: Application.java  DemoBean.java  DemoController.java
springboot-webmvc/src/main/resources/: logback.xml
springboot-webmvc/src/test/java/norman/demo/springboot/webmvc/: ControllerUnitTest.java  HttpRequestTest.java  MockMvcTest.java  RestTemplateIntegrationTest.java  RestTemplateTest.java  UnitTest.java
